PORT=4000
MOONGO_URI=mongodb+srv://varunpratap74358:varun74358@cluster0.lnzp0fv.mongodb.net/CHAT_BOT?retryWrites=true&w=majority&appName=Cluster0


GMAIL=checkerwebsite6@gmail.com
PASSWORD="cxnz ilgr kikl rvas"

ACTIVATION_SEC=hjfshjfshfh
JWT_SECERET=45a4a54a54a4a4a5
